{
    "cSpell.words": [
        "agentkit",
        "Backpressure",
        "bidi",
        "blocklist",
        "bubblewrap",
        "BYOK",
        "disambiguator",
        "evals",
        "extensibly",
        "granularities",
        "Groq",
        "Kimi",
        "logprobs",
        "moderations",
        "multimodal",
        "Ollama",
        "OPENROUTER",
        "overlength",
        "quantizations",
        "Reentrancy",
        "Referer",
        "replayable",
        "rerank",
        "reranker",
        "reranking",
        "resends",
        "sandboxed",
        "sandboxing",
        "Shouldly",
        "slnx",
        "submethods",
        "subresources",
        "terminality",
        "toolsets",
        "unsandboxed",
        "unvalidated",
        "unwired",
        "workstream",
        "workstreams"
    ]
}
